# WeatherSeer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherseer/: ExampleInstrumentedTest.kt  FirstScreenTest.kt  ForecastScreenTest.java  ForecastScreenTest.kt  MockServiceUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherseer/: AppNavigation.kt  FirstScreen.kt  ForecastMetaData.kt  ForecastScreen.kt  MainActivity.kt  Misc.kt  NetworkResponse.kt  NotificationService.kt  RetrofitInstance.kt  WeatherMetaData.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherseer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherseer/: ExampleUnitTest.kt  MockService.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
